# Rocket-Elevators-Mobile

./: README.md  Rocket-Elevators-Mobile.sln  employees_email.txt
Rocket-Elevators-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Rocket-Elevators-Mobile.csproj
Rocket-Elevators-Mobile.Android/: MainActivity.cs  Rocket-Elevators-Mobile.Android.csproj
Rocket-Elevators-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rocket-Elevators-Mobile.Android/Resources/: Resource.designer.cs
Rocket-Elevators-Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rocket-Elevators-Mobile.iOS.csproj
Rocket-Elevators-Mobile.iOS/Properties/: AssemblyInfo.cs
Rocket-Elevators-Mobile/Models/: Elevator.cs  Item.cs
Rocket-Elevators-Mobile/Services/: ClientService.cs  IClientService.cs  IDataStore.cs  IMessageService.cs  MessageService.cs  MockDataStore.cs
Rocket-Elevators-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ElevatorStatusViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Rocket-Elevators-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ElevatorStatusPage.xaml  ElevatorStatusPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
